<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: BLACK;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2{
   color: YELLOW;
   text-shadow: 0 0 3px BLACK, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: YELLOW;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY>
<CENTER><FONT SIZE="15" FACE="ARIAL BLACK"><H1>J.A.R.V.I.S</H1></FONT>
<FONT SIZE="8" FACE="ARIAL BLACK"><H3>ABOUT US</H3></FONT>
<FONT SIZE="4" FACE="TEMPUS SANS ITC"><H2>
This website will provide a complete and realistic tutorial for every topic in each module. The modules will be interactive, including examples.
The user will be able to learn the basic of the C,C++ and Python programming languages and will be able to write simple codes in all three languages.<BR><BR>
This website allows the user to save their progress by creating an account in the website. Registration is free of cost.<BR><BR>
This website provides complete tutorials in three programming languages, C, C++ and Python. The tutorials cover all the basic concepts of each programming language.
All relevant topics and functions of each programming language are included in an organized form. Examples are available as code snippets to illustrate the concepts.

</H2>
<a href="phomepage.html">Back To Home</a>