<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: BLACK;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2{
   color: WHITE;
   text-shadow: 0 0 3px BLACK, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: white;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY>
<CENTER><FONT SIZE="10" FACE="ARIAL BLACK"><H2>Welcome to the C++ programming language</H2></FONT>
<FONT SIZE="6" FACE="ARIAL BLACK"><H2>Click on a topic to start learning!</H2></FONT>
<FONT SIZE="5" FACE="papyrus">
<H2>C- Basic concepts</H2>
<CENTER><TABLE WIDTH="1500"><TR>
<FONT SIZE="5" FACE="papyrus">
<TD><FONT SIZE="5" FACE="papyrus"><H2>C++ BASICS</H2></TD></FONT>
<TD><FONT SIZE="5" FACE="papyrus"><H2>C++ Control statements</H2></TD></FONT>
<TD><FONT SIZE="5" FACE="papyrus"><H2>C++ User defined functions</H2></TD></FONT>
<TD><FONT SIZE="5" FACE="papyrus"><H2>C++ Arrays</H2></TD></TR></FONT>
<TR><TD><FONT SIZE="5" FACE="papyrus"><H2>C++ Strings</H2></TD></FONT>
<TD><FONT SIZE="5" FACE="papyrus"><H2>C++ Pointers</H2></TD></FONT>
<TD><FONT SIZE="5" FACE="papyrus"><H2>C++ File Handling</H2></TD></TR></FONT>
</TABLE>
</font>

