<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: blue;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2 {
  color: black;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: BLACK;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY BGCOLOR="GREENYELLOW">
<FONT SIZE="5" FACE="TEMPUS SANS ITC"><H1><a id="F">C FILE HANDLING</a></H1>
<FONT SIZE="5"><B>In programming, we may require some specific input data to be generated several numbers of times. Sometimes, it is not enough to only
display the data on the console. The data to be displayed may be very large, and only a limited amount of data can be displayed on the console, and since the
memory is volatile, it is impossible to recover the programmatically generated data again and again. However, if we need to do so, we may store it onto the
local file system which is volatile and can be accessed every time.<BR>
File handling in C enables us to create, update, read, and delete the files stored on the local file system through our C program. The following operations can be performed on a file.<BR><BR>

The pointer in c language can be declared using * (asterisk symbol). It is also known as indirection pointer used to dereference a pointer.<BR>
<UL><LI>Creation of the new file</li><BR>
<li>Opening an existing file</li><BR>
<li>Reading from the file</li><BR>
<li>Writing to the file</li><BR>
<li>Deleting the file</li></ul><BR>
<br><br><BR>
<ul>
		<li><a href="#F1">Main File Handling Functions</a></li>
		<li><a href="#F2">Programs on File Handling</a></li>
</ul>

<FONT SIZE="5"><H1><a id="F1">MAIN FILE HANDLING FUNCTIONS</a></H1>
<TABLE CELLPADDING="7" WIDTH="1000">
<TR>
		<TD><FONT SIZE="5">fopen()</TD>
		<TD><FONT SIZE="5">opens new or existing file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fprintf( )</TD>
		<TD><FONT SIZE="5">write data into the file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fscanf( )</TD>
		<TD><FONT SIZE="5">reads data from the file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fputc( )</TD>
		<TD><FONT SIZE="5">writes a character into the file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fgetc( )</TD>
		<TD><FONT SIZE="5">reads a character from file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fclose( )</TD>
		<TD><FONT SIZE="5">closes the file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fseek( )</TD>
		<TD><FONT SIZE="5">sets the file pointer to given position</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fputw( )</TD>
		<TD><FONT SIZE="5">writes an integer to file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">fgetw( )</TD>
		<TD><FONT SIZE="5">reads an integer from file</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">ftell( )</TD>
		<TD><FONT SIZE="5">returns current position</TD>
</TR>
<TR>
		<TD><FONT SIZE="5">rewind( )</TD>
		<TD><FONT SIZE="5">sets the file pointer to the beginning of the file</TD>
</TR>
</table>
<FONT SIZE="5"><a href="#F">Back</a></FONT>


<FONT SIZE="5"><H1><a id="F2">SOME PROGRAMS ON FILE HANDLING</a></H1>
<CENTER><IMG SRC="FH1.PNG" WIDTH="600" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="FH2.JPG" WIDTH="600" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="FH3.jpg" WIDTH="600" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="FH4.PNG" WIDTH="600" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="FH5.jpg" WIDTH="600" HEIGHT="350"></CENTER><br>
<a href="#F">Back</a></FONT><BR>



