<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: blue;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2 {
  color: black;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: BLACK;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY BGCOLOR="GREENYELLOW">
<FONT SIZE="5" FACE="TEMPUS SANS ITC"><H1><a id="F">C POINTERS</a></H1>
<FONT SIZE="5"><B>The pointer in C language is a variable which stores the address of another variable. This variable can be of type int, char, array,
function, or any other pointer. The size of the pointer depends on the architecture.
However, in 32-bit architecture the size of a pointer is 2 byte.<BR><BR>

The pointer in c language can be declared using * (asterisk symbol). It is also known as indirection pointer used to dereference a pointer.<BR>
<UL><LI><a href="#F1">Advantages of Pointers</a></li><BR>
<li><a href="#F2">Pointer Arrays</a></li><BR>
<li><a href="#F3">Array of Pointers</a></li><BR>
<li><a href="#F4">Programs on Pointers</a></li></ul><BR>
<br><br><BR>

<FONT SIZE="5"><H1><a id="F1">ADVANTAGES OF POINTERS</a></H1>
<FONT SIZE="5"><B><UL><LI>Pointer reduces the code and improves the performance, it is used to retrieving strings, trees, etc. and used with arrays,
structures, and functions.</a></li><BR>
<li>We can return multiple values from a function using the pointer.</li><BR>
<li>It makes you able to access any memory location in the computer's memory.</li></ul><BR>
<FONT SIZE="5"><a href="#F">Back</a></FONT>


<FONT SIZE="5"><H1><a id="F2">POINTER ARRAYS</a></H1>
<FONT SIZE="5"><B>In most contexts, array names decay to pointers. In simple words, array names are converted to pointers. That's the reason why you
can use pointers to access elements of arrays. However, we should remember that pointers and arrays are not the same.

There are a few cases where array names don't decay to pointers..<BR><br>
<CENTER><IMG SRC="parr.jpg" HEIGHT="350" WIDTH="550"></CENTER><FONT SIZE="5"><a href="#F">Back</a></FONT><BR>



<FONT SIZE="5"><H1><a id="F3">ARRAY OF POINTERS</a></H1>
<FONT SIZE="5"><B>Array and pointers are closely related to each other. In C++, the name of an array is considered às a pointer, i.e., the name of an array
contains the address of an element. C++ considers the array name as the address of the first element. For example, if we create an array, i.e., marks which hold
the 20 values of integer type, then marks will contain the address of first element, i.e., marks[0]. Therefore, we can say that array name (marks) is a pointer
which is holding the address of the first element of an array.<BR><BR>
<CENTER><IMG SRC="ARRP.JPG" HEIGHT="350" WIDTH="550"></CENTER><FONT SIZE="5"><a href="#F">Back</a></FONT><BR>


<FONT SIZE="5"><H1><a id="F4">SOME PROGRAMS ON POINTERS</a></H1>
<CENTER><IMG SRC="P1.PNG" WIDTH="700" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="P2.PNG" WIDTH="700" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="P3.JPG" WIDTH="700" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="P4.PNG" WIDTH="700" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="P5.PNG" WIDTH="700" HEIGHT="350"></CENTER><br>

<a href="#F">Back</a></FONT><BR>



