<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: blue;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2 {
  color: WHITE;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: BLACK;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY BGCOLOR="GREENYELLOW">
<FONT SIZE="5" FACE="TEMPUS SANS ITC"><H1><a id="F">C STRUCTURES</a></H1>
<CENTER><IMG SRC="STRUCT.PNG" WIDTH="600" HEIGHT="350"></CENTER>
<B><UL><LI><a href="#F1">BASICS OF STRUCTURES</a></li><BR>
<li><a href="#F2">SOME PROGRAMS ON STRUCTURES</a></li>
<br><br>

<FONT SIZE="5"><H1><a id="F1">BASICS OF STRUCTURES</a></H1>
<FONT SIZE="5"><B>
Arrays allow to define type of variables that can hold several data items of the same kind. Similarly structure is another user defined data type available in C
that allows to combine data items of different kinds. Structures are used to represent a record.<BR><BR>
To define a structure, you must use the struct statement. The struct statement defines a new data type, with more than one member.<BR><BR>
<CENTER><IMG SRC="ST1.PNG" HEIGHT="350" WIDTH="600"></CENTER><BR><BR>
The structure tag is optional and each member definition is a normal variable definition, such as int i; or float f; or any other valid variable definition.
At the end of the structure's definition, before the final semicolon, you can specify one or more structure variables but it is optional.<BR><BR>
To access any member of a structure, we use the member access operator (.). The member access operator is coded as a period between the structure variable
name and the structure member that we wish to access. You would use the keyword struct to define variables of structure type.<BR><BR>
You can pass a structure as a function argument in the same way as you pass any other variable or pointer.<BR><BR>
You can define pointers to structures in the same way as you define pointer to any other variable.<BR><BR>
To access the members of a structure using a pointer to that structure, you must use the --> operator<BR><BR>
<FONT SIZE="5"><a href="#F">Back</a></FONT>





<FONT SIZE="5"><H1><a id="F2">SOME PROGRAMS ON STRUCTURES</a></H1>
<CENTER><IMG SRC="ST2.PNG" WIDTH="600" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="ST3.PNG" WIDTH="800" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="ST4.JPG" WIDTH="600" HEIGHT="350"></CENTER><br>
<CENTER><IMG SRC="ST5.PNG" WIDTH="600" HEIGHT="350"></CENTER><br>
<a href="#F">Back</a></FONT><BR>



