<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: BLACK;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: blue;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: BLACK;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY BGCOLOR="GREENYELLOW">
<CENTER><FONT SIZE="7" FACE="ARIAL ROUNDED MT BOLD"><H1>Getting Started with C</H1></FONT></CENTER>
<FONT FACE="TEMPUS SANS ITC">
<FONT SIZE="5"><B><H1>TOKENS IN C</H1>
<FONT SIZE="5" FACE="TEMPUS SANS ITC">A C program consists of various tokens and a token is either a keyword, an identifier, a constant, a string literal, or a symbol.\N
For example, the following C statement consists of five tokens -
<p style="padding: 1px; border: 6px solid lightblue;">printf("Hello, World! \n");</P>
The individual tokens are:
<p style="padding: 10px; border: 6px solid lightblue;">
printf<br>(<br>"Hello, World! \n"<br>)<br>;</P>
<font size="5"><H1>IDENTIFIERS</H1></FONT>
<FONT SIZE="5" FACE="TEMPUS SANS ITC">A C identifier is a name used to identify a variable, function, or any other user-defined item.<BR> <BR>An identifier starts with a letter A to Z, a to z, or an underscore '_' followed by zero or more letters, underscores, and digits (0 to 9).

<BR><BR>C does not allow punctuation characters such as @, $, and % within identifiers. C is a case-sensitive programming language. Thus, Manpower and manpower are two different identifiers in C. <BR>Here are some examples of acceptable identifiers -
<p style="padding: 1px; border: 6px solid lightblue;">mohd zara abc move_name a_123<BR>
myname50 _temp j a23b9 retVal</P>
<FONT SIZE="5"><B><H1>VARIABLES</H1>
A variable is nothing but a name given to a storage area that our programs can manipulate. Each variable in C has a specific type, which determines the size
and layout of the variable's memory; the range of values that can be stored within that memory; and the set of operations that can be applied to the variable.
<BR><BR>The name of a variable can be composed of letters, digits, and the underscore character. It must begin with either a letter or an underscore. Upper and
lowercase letters are distinct because C is case-sensitive.

<FONT SIZE="5"><B><H1>CONSTANTS</H1>
Constants refer to fixed values that the program may not alter during its execution. These fixed values are also called literals.<BR><BR>
Constants can be of any of the basic data types like an integer constant, a floating constant, a character constant, or a string literal.
<BR><BR>There are enumeration constants as well.
Constants are treated just like regular variables except that their values cannot be modified after their definition.<BR><BR>

<FONT SIZE="5"><B><H1>OPERATORS</H1>
An operator is a symbol that tells the compiler to perform specific mathematical or logical functions.
C language is rich in built-in operators and provides the following types of operators -<BR>
<UL>
		<LI>Arithmetic Operators</LI>
		<LI>Relational Operators</LI>
		<LI>Logical Operators</LI>
		<LI>Bitwise Operators</LI>
		<LI>Assignment Operators</LI>
		<LI>Misc Operators</LI>
</UL>
<BR><BR><BR>

