
<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: WHITE;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2 {
  color: WHITE;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: white;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY>
<TITLE>CAREER POINT</TITLE>
<CENTER>
<FONT SIZE="6" FACE="ARIAL BLACK"><H1>WELCOME TO THE C TUTORIAL!</H1></FONT>
</CENTER>
</BODY>
</HTML>