<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: BLACK;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2{
   color: BLACK;
   text-shadow: 0 0 3px ORANGE, 0 0 5px YELLOW;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: white;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 100px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY>
<CENTER><FONT SIZE="20" FACE="ARIAL BLACK"><H1>J.A.R.V.I.S</H1></FONT>
<FONT SIZE="5" FACE="ARIAL BLACK"><H1>Just Another Rather Very Intelligent System</H1></FONT>
<H3><FONT SIZE="7" face="ARIAL BLACK">CREATE AN ACCOUNT</H3></font></FORM>
<TABLE CellPadding="15" WIDTH="700">
<FORM>
<FONT SIZE="8" face="arial black"><B>
<TR>
<TD>FIRST NAME</TD>
<TD><INPUT TYPE="TEXT"
					NAME="NAME1"
					SIZE="30"
					MAXLENGTH="30"
					VALUE="">
</TD>
<TD>LAST NAME</TD>
<TD><INPUT TYPE="TEXT"
					NAME="NAME2"
					SIZE="30"
					MAXLENGTH="30"
					VALUE="">
</TD>
</TR>
<center>
<TR>
<TD>ENTER EMAIL ID</TD>
<TD><INPUT TYPE="TEXT"
					NAME="NAME3"
					SIZE="30"
					MAXLENGTH="30"
					VALUE="">
</TD>
<TD>CREATE USER ID</TD>
<TD><INPUT TYPE="TEXT"
					NAME="NAME3"
					SIZE="30"
					MAXLENGTH="30"
					VALUE="">
</TD>
</TR>
<TR><TD>PASSWORD</TD>
<TD><input type = "PASSWORD" name = "PASSWORD" ></TD><FONT SIZE="8"><TD>CONFIRM PASSWORD</TD>
<TD><input type = "PASSWORD" name = "CONFIRMPASSWORD" ></TD></TR>
<TD>EDUCATION</TD>
<TD><input type="RADIO" name="GRAD" VALUE="G"> GRADUATE<br>
<input type="RADIO" name="PGRAD" VALUE="PG"> POST GRADUATE
</TD>
</TR>
</TABLE>
<H2><button class="button button1">SUBMIT</button>
<button class="button button2">RESET</button></A></H2>
</HTML>