<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: BLACK;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2{
   color: BLACK;
   text-shadow: 0 0 3px ORANGE, 0 0 5px YELLOW;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: white;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY>
<BR><BR>
<CENTER><FONT SIZE="20" FACE="ARIAL BLACK"><H1>J.A.R.V.I.S</H1></FONT>
<FONT SIZE="5" FACE="ARIAL BLACK"><H1>Just Another Rather Very Intelligent System</H1></FONT>
<h2><a href="LOGIN.HTML"><button class="button button1">LOGIN</button></A>
<A HREF="FORM.HTML"><button class="button button2">SIGN UP</button></A></H2>
<H2><A HREF="MODULES.HTML"><button class="button button3">GET A FREE TOUR!</button></h2></A></H2>
</CENTER>
<FONT SIZE="6"><A HREF="ABOUTUS.HTML">ABOUT US</A>
<a href = "mailto: suparni.maitra@gmail.com"><div ALIGN="RIGHT"> CONTACT US</a>

