<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: BLACK;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2{
   color: BLACK;
   text-shadow: 0 0 3px ORANGE, 0 0 5px YELLOW;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: YELLOW;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 15px 100px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY><CENTER>
<H3><FONT SIZE="7" face="ARIAL BLACK">PURCHASE A PACKAGE</H3></font></FORM>
<CENTER>
<TABLE>
<TR>
<TD><IMG SRC="LOGO1.JPG" WIDTH="300" HEIGHT="200"></TD>
<TD><IMG SRC="LOGO2.JPG" WIDTH="300" HEIGHT="200"></TD>
<TD><IMG SRC="LOGO3.JPG" WIDTH="300" HEIGHT="200"></TD>
</TR>
<TR>
<FONT SIZE="10">
<TD><CENTER>Rs 4000/-</CENTER></TD>
<TD><CENTER>Rs 3500/-</CENTER></TD>
<TD><CENTER>Rs 4000/-</CENTER></TD>
</FONT>
</TR>
</TABLE>
<BR>
<TABLE  CELLPADDING="15" WIDTH="1000">
<FORM>
<FONT SIZE="10" COLOR="YELLOW"><B>
<TR>
<TD><font size="5" face="arial black">NAME</TD>
<TD><INPUT TYPE="TEXT"
					NAME="NAME1"
					SIZE="150"
					MAXLENGTH="500"
					VALUE="">
</TD>
</TR>
<TR>
<TR>
<TD><font size="5" face="arial black">EMAIL ID</TD>
<TD><INPUT TYPE="TEXT"
					NAME="NAME3"
					SIZE="150"
					MAXLENGTH="30"
					VALUE="">
</TD>
</TR>
<TR><TD><font size="5" face="arial black">PAYMENT METHOD</TD>
<TD><select name="PAY" id="PAY">
    <option value="CC">CREDIT CARD</option>
    <option value="P">PIN</option>
    <option value="CVV">CVV</option>
</select></TD></TR>
<TR>
<TR><TD><font size="5" face="arial black">SELECT BANK</TD>
<TD><select name="PAY" id="PAY">
    <option value="H">HDFC</option>
    <option value="I">ICICI</option>
    <option value="S">SBI</option>
    <option value="B">BANDHAN BANK</option>
</select></TD></TR>
<TR>
<TD> <font size="5" face="arial black">SELECT MODULE</TD></tr>
<tr>
<TD><input type="RADIO" name="C" VALUE="G"> C<br>
<input type="RADIO" name="C1" VALUE="PG"> C++<br>
<input type="RADIO" name="P" VALUE="PG"> PYTHON<br>
</TD>
</TR>
<TR><TD><font size="5" face="arial black">ENTER AMOUNT</TD>
<TD><INPUT TYPE="TEXT"
					NAME="PAY"
					SIZE="30"
					MAXLENGTH="30"
					VALUE="">
</TD>
</TR>
</TABLE>
<TABLE>
<TR><TD></TD><TD><button class="button button1">PURCHASE</button></H2></TR></TD>
<TR><TD><a href="c_home.html"><button class="button button1"><a href="c_home.html">C TUTORIAL</button></a></TD>
<TD><button class="button button1">C++ TUTORIAL</button></TD>
<TD><button class="button button1">PYTHON TUTORIAL</button></TD></TR>
</TABLE>
<br><a href="phomepage.html">Back To Home</a>
</HTML>