<HTML>
<TITLE>JARVIS</TITLE>
<HEAD>
<style>
a:link {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: WHITE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: WHITE;
  background-color: transparent;
  text-decoration: underline;
}
html {
  background: url(PRBG3.jpg) no-repeat center fixed;
  background-size: cover;
  opacity:0.9;
}
h1 {
  color: BLACK;
  text-shadow: 1px 1px 2px yellow, 0 0 25px RED, 0 0 5px RED;
}
h2{
   color: YELLOW;
   text-shadow: 0 0 3px BLACK, 0 0 5px RED;
}
h3 {
  COLOR: RED;
  text-shadow: 2px 2px BLACK;
}
body {
  color: white;
}
.button {
  background-color: maroon; /* Green */
  border: 6px solid yellow;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 45px;
  margin: 15px 200px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
</style>
</head>
<BODY>
<CENTER><FONT SIZE="15" FACE="ARIAL BLACK"><H1>J.A.R.V.I.S</H1></FONT>
<IMG SRC="LOGO3.JPG" WIDTH="225" HEIGHT="175">
<FONT SIZE="4" FACE="TEMPUS SANS ITC">
<H2>Python is a high-level general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically-typed and garbage-collected.</H2>
<H2>It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL).</H2>
<H2>Python is an interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.</H2>